# flinkLearning

./: README.md
lab-1-project-pv_uv/: pom.xml
lab-1-project-pv_uv/src/main/java/com/shawndanger/bigdata/flink/pv_uv/: PvAndUvExample.java  UserBehaviorEvent.java  UserBehaviorEventSchema.java
lab-1-project-pv_uv/src/main/resources/websocket/: package-lock.json
lab-3-datasteam-api/: pom.xml
lab-3-datasteam-api/src/main/java/com/shawndanger/bigdata/flink/join/: WindowJoinExample.java  WindowJoinSampleData.java
lab-3-datasteam-api/src/main/java/com/shawndanger/bigdata/flink/utils/: ThrottledIterator.java
lab-4-project-fraud_detection/: pom.xml
lab-4-project-fraud_detection/flink-job/: pom.xml
lab-4-project-fraud_detection/flink-job/src/main/java/com/deng/bigdata/flink/fraud_detection/: FraudDetection.java
lab-4-project-fraud_detection/flink-job/src/main/java/com/deng/bigdata/flink/fraud_detection/config/: Config.java  Param.java  Parameters.java
lab-4-project-fraud_detection/flink-job/src/main/java/com/deng/bigdata/flink/fraud_detection/dynamicrules/accumulators/: package-info.java
lab-4-project-fraud_detection/flink-job/src/main/java/com/deng/bigdata/flink/fraud_detection/dynamicrules/functions/: package-info.java
lab-4-project-fraud_detection/flink-job/src/main/java/com/deng/bigdata/flink/fraud_detection/dynamicrules/sinks/: package-info.java
lab-4-project-fraud_detection/flink-job/src/main/java/com/deng/bigdata/flink/fraud_detection/dynamicrules/sources/: package-info.java
lab-5-project-recommend/: pom.xml
lab-5-project-recommend/recommendation/: pom.xml
lab-5-project-recommend/recommendation/src/main/java/com/deng/bigdata/flink/recommend/: App.java
lab-5-project-recommend/recommendation/src/main/java/com/deng/bigdata/flink/recommend/datasource/: HbaseTableSource.java
lab-5-project-recommend/recommendation/src/main/java/com/deng/bigdata/flink/recommend/task/offline/: StatisticsTask.java
lab-5-project-recommend/recommendation/src/test/java/com/deng/bigdata/flink/recommend/: AppTest.java
